@caesium/hook-use-form: ControlledInput
Interface ControlledInput<T, K>
Interact with a single form field.
Type parameters
T
K: keyof T = keyof T
Hierarchy
ControlledInput
Index
Properties
aria-label
bind
field
label
update
valid
value
Properties
aria-label
aria-label: string
Aria label for the field. Is either the name or the name merged with the supplied ariaModel.
bind
bind: { aria-label: string; id: string; name: K; onChange: (e: any) => void; value: T[K] }
Bind to an input
Type declaration
aria-label: string
Aria label for the field. Is either the name or the name merged with the supplied ariaModel.
id: string
Same as the aria label.
name: K
The fields name.
onChange: (e: any) => void
THe default on change handler. Takes e.target.value and uses it as the new field value.
(e: any): void
Parameters
e: any
Returns void
value: T[K]
The current value of the field.
field
field: K
The field controlled by these functions.
label
label: () => { htmlFor: string }
Returns the binding for a label.
e.g. `<label {...label('field)}>Field
Type declaration
(): { htmlFor: string }
Returns { htmlFor: string }
htmlFor: string
update
update: (newValue: T[K]) => void
Set the fields value to the supplied value.
Type declaration
(newValue: T[K]): void
Parameters
newValue: T[K]
Returns void
valid
valid: () => boolean
Is the current field value valid?
Type declaration
(): boolean
Returns boolean
value
value: T[K]
The fields current value.
