@caesium/hook-use-form: FormHookOutput
Interface FormHookOutput<T>
Type parameters
T
Hierarchy
FormHookOutput
Index
Properties
bind
changed
clear
controlledInput
data
formBind
label
onSubmit
set
submit
valid
validate
Properties
bind
bind: <K>(field: K) => { aria-label: string; id: string; name: K; onChange: (e: any) => void; value: T[K] }
Bind to a field, used to quickly setup input tags.
For example <input {...bind('field')} />
param
The field to bind this input to.
Type declaration
<K>(field: K): { aria-label: string; id: string; name: K; onChange: (e: any) => void; value: T[K] }
Type parameters
K: string | number | symbol
Parameters
field: K
Returns { aria-label: string; id: string; name: K; onChange: (e: any) => void; value: T[K] }
aria-label: string
Aria label for the field. Is either the name or the name merged with the supplied ariaModel.
id: string
Same as the aria label.
name: K
The fields name.
onChange: (e: any) => void
THe default on change handler. Takes e.target.value and uses it as the new field value.
(e: any): void
Parameters
e: any
Returns void
value: T[K]
The current value of the field.
changed
changed: (field?: keyof T) => boolean
Has the value changed from its original.
param
(Optional) limit search to a single field.
Type declaration
(field?: keyof T): boolean
Parameters
Optional field: keyof T
Returns boolean
clear
clear: () => void
Reset the form to its initial values
Type declaration
(): void
Returns void
controlledInput
controlledInput: <K>(field: K) => ControlledInput<T, K>
Returns an object of functions to be used with an input, see ControlledInput
Type declaration
<K>(field: K): ControlledInput<T, K>
Type parameters
K: string | number | symbol
Parameters
field: K
Returns ControlledInput<T, K>
data
data: T
The current data object
formBind
formBind: () => { onSubmit: (e: any) => void }
Binds the form to useForm.
Use as <form {...formBind()}>
Type declaration
(): { onSubmit: (e: any) => void }
Returns { onSubmit: (e: any) => void }
onSubmit: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
label
label: <K>(field: K) => { htmlFor: string }
Returns the required fields for a label.
Type declaration
<K>(field: K): { htmlFor: string }
Type parameters
K: string | number | symbol
Parameters
field: K
Returns { htmlFor: string }
htmlFor: string
onSubmit
onSubmit: (cb: (data: T) => void) => void
The function passed as a callback will be called when the form is submitted.
param
Callback function that is passed the current data object when the form is submitted.
Type declaration
(cb: (data: T) => void): void
Parameters
cb: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns void
set
set: (data: Partial<T>) => void
Set the data to the supplied data.
param
The new data object to use.
Type declaration
(data: Partial<T>): void
Parameters
data: Partial<T>
Returns void
submit
submit: () => void
Submit the form. Useful if you need a button outside the form to submit the value.
Make sure to bind the form aswell incase it is submitted by another means
Type declaration
(): void
Returns void
valid
valid: (field?: keyof T) => boolean
Check the validation status of the form or field.
param
(Optional), if supplied the validation status of the given field will be returned, otherwise the whole forms status will be returned.
Type declaration
(field?: keyof T): boolean
Parameters
Optional field: keyof T
Returns boolean
validate
validate: <K>(field: K, validator: (value: T[K], data: T) => boolean) => void
Defines a validator for the form.
param
The field to validate.
param
The function to validate the field, should return a boolean for valid status.
Type declaration
<K>(field: K, validator: (value: T[K], data: T) => boolean): void
Type parameters
K: string | number | symbol
Parameters
field: K
validator: (value: T[K], data: T) => boolean
(value: T[K], data: T): boolean
Parameters
value: T[K]
data: T
Returns boolean
Returns void
